// $push exemplo
// use ("sales");
// db.students.updateOne(
//    { _id: 1 },
//    { $push: { scores: 89 } }
// );

// use ("sales");
// db.students.updateOne(
//    { name: "joe" },
//    { $push: { scores: { $each: [ 90, 92, 85 ] } } }
// );

// use ("sales");
// db.students.find();

// $push $each 
// use ("sales");
// db.supplies.updateOne(
//   { _id: 1 },
//   {
// $push: {
//       items: {
//         "name": "notepad",
//         "price":  35.29,
//         "quantity": 2,
//       },
//     },
//   },
//   { upsert: true },
// );

// use ("sales");
// db.supplies.updateOne(
//   {},
//   {
// $push: {
//       items: {
// $each: [
//           {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//           },
//           {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//           },
//         ],
//       },
//     },
//   },
//   { upsert: true },
// );

// use ("sales");
// db.supplies.updateOne(
//   { _id: 1 },
//   {
// $push: {
//       items: {
// $each: [
//           {
//             "name" : "notepad",
//             "price" : 35.29,
//             "quantity" : 2,
//           },
//           {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//           },
//           {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//           },
//         ],
//       },
//     },
//   },
//   { upsert: true },
// );

// use ("sales");
// db.supplies.updateOne(
//   { _id: 2 },
//   {
// $push: {
//       items: {
// $each: [
//           {
//             "name" : "pencil",
//             "price" : 5.29,
//             "quantity" : 2,
//           },
//           {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//           },
//           {
//             "name": "backpack",
//             "price": 80.12,
//             "quantity": 1,
//           },
//           {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//           },
//         ],
//       },
//     },
//   },
//   { upsert: true },
// );

// $pull
// use ("sales");
// db.supplies.updateMany(
//   {},
//   {
// $pull: {
//       items: {
//         name: { $in: ["pens", "envelopes"] },
//       },
//     },
//   },
// );

// use ("sales");
// db.supplies.find();


// $pull
// use ("sales");
// db.survey.insertMany([

//   {
//   _id: 1,
//   results: [
//     { item: "A", score: 5 },
//     { item: "B", score: 8, comment: "Strongly agree" },
//   ],
// },
// {
//   _id: 2,
//   results: [
//     { item: "C", score: 8, comment: "Strongly agree" },
//     { item: "B", score: 4 },
//   ],
// },
// ]
// );

// use ("sales");
// db.survey.updateMany(
//   {},
//   {
// $pull: {
//       results: { score: 8 , item: "B" },
//     },
//   },
// );

// use ("sales");
// db.survey.find();

// $addToSet
// use ("sales");
// db.inventory.insertOne(
//   {
//   _id: 1,
//   item: "polarizing_filter",
//   tags: ["electronics", "camera"],
// }
// );

// use ("sales");
// db.inventory.updateOne(
//   { _id: 1 },
//   { $addToSet: { tags: "accessories" } },
// );

// use ("sales");
// db.inventory.insertOne( 
//   { _id: 2, item: "cable", tags: ["electronics", "supplies"] }
// );

// use ("sales");
// db.inventory.updateOne(
//   { _id: 2 },
//   {
// $addToSet: {
//       tags: {
// $each: ["camera", "electronics", "accessories"],
//       },
//     },
//   },
// );

// use ("sales");
// db.inventory.find();

// array Filters

use ("sales")
db.recipes.insertMany([
  {
    title: "Panqueca Simples",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 4 },
      { name: "Leite", quantity: 1 },
    ],
  },
  {
    title: "Bolo de Cenoura",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 1, unit: "xícara" },
      { name: "Ovo", quantity: 3},
      { name: "Cenoura", quantity: 3},
      { name: "Fermento", quantity: 1},
    ],
  },
]);

use ("sales");
db.recipes.updateOne( { title: "Panqueca Simples" }, { $set: { "ingredients.1.unit": "xícara" } } );

use ("sales")
db.recipes.updateOne(
  { title: "Panqueca Simples" },
  {
$set : {
      "ingredients.$[elemento].name": "Farinha Integral",
    },
  },
  { arrayFilters: [ { "elemento.name": "Farinha" } ] },
);

use ("sales");
db.recipes.updateOne(
  { title: "Panqueca Simples" },
  {
$set : {
      "ingredients.$[elemento].unit": "xícara",
    },
  },
  { arrayFilters: [ { "elemento.name": "Farinha Integral" } ] },
);

use ("sales");
db.recipes.updateMany( // Passamos de updateOne para updateMany.
  {}, // Retiramos a restrição do título.
  {
$set : {
      "ingredients.$[elemento].unit": "xícara", // Setamos `unit` como "xícara",
      "ingredients.$[elemento].name": "Farinha Integral", // `name` como "Farinha Integral".
    },
  },
  { arrayFilters: [ { "elemento.name": "Farinha" } ] }, // Filtramos os arrays que o valor da propriedade `name` seja "Farinha".
);

use ("sales");
db.recipes.find();









