//1.Para o primeiro exercício de hoje, faça um programa que, dado um valor n qualquer, seja n > 1 , imprima na tela um quadrado feito de asteriscos de lado de tamanho n . Por exemplo:

// n = 5

// *****
// *****
// *****
// *****
// *****

// let n = 5;
// let symbol = '*';
// let inputLine = '';

// for(let lineIndex = 0; lineIndex < n ; lineIndex += 1){
//     inputLine = inputLine + symbol;
// };
// for(let lineIndex = 0 ; lineIndex < n ; lineIndex += 1){
//     console.log(inputLine);
// };

//2. Para o segundo exercício, faça o mesmo que antes, mas que imprima um triângulo retângulo com 5 asteriscos de base. Por exemplo:

// n = 5

// *
// **
// ***
// ****
// *****

// let n = 118;
// let symbol = '*';
// let inputLine = '';

// for(let lineIndex = 0; lineIndex < n ; lineIndex += 1){
//     console.log(inputLine);
//     inputLine = inputLine + symbol;
// };

//3. Agora inverta o lado do triângulo. Por exemplo:

// n = 5

//     *
//    **
//   ***
//  ****
// *****

// let n = 5;
// let symbol = '*';
// let inputLine = '';
// let imputPosition = n;

// for(let lineIndex = 0; lineIndex < n ; lineIndex += 1){
//     for(columIndex = 0 ; columIndex <= n ; columIndex +=1){
//         if(columIndex < imputPosition){
//             inputLine = inputLine + ' ';
//         }else{
//             inputLine = inputLine + symbol;
//         }
//     }

//     console.log(inputLine);
//     inputLine = '';
//     imputPosition -= 1;
// };

//4. Por fim, faça uma pirâmide com n asteriscos de base:

// n = 5

//   *
//  ***
// *****

//5 Faça uma pirâmide com n asteriscos de base, que seja vazia no meio:

//6. Faça um programa que diz se um número definido numa variável é primo ou não.
// Um número primo é um número que só é divisível por 1 e por ele mesmo, ou seja, a divisão dele com quaisquer outros números dá resto diferente de zero.
