<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
         width: 65px;
         color : orange;  
        }

        #what-is-yout-favorite-color{
            background-color: blue;
        }

       
        .what-is-yout-favorite-color{
            background-color: blue;
        }
        #Yellow{
            color: yellow;
            
        }
        
        
        body{
            background-color: rgb(250,250,250);
        }

        #Red{
            color: red;
        }

        #Brown{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="what-is-yout-favorite-color">Qual é a sua cor favorita?</p>
    <ul class="what-is-yout-favorite-color" id="what-is-yout-favorite-color">
      <li id="Yellow" >Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>